{
  "name": "accounts-api",
  "version": "1.0.0",
  "private": true,
  "main": "oauth_index.js",
  "engines": {
    "node": "14.17.x"
  },
  "scripts": {
    "start": "node oauth_index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "server": "nodemon oauth_index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "node-schedule": "^2.0.0",
    "oauth": "^0.9.15",
    "pg": "^8.7.1",
    "prompt-sync": "^4.2.0",
    "serverless-http": "^2.7.0",
    "sys": "0.0.1",
    "twit": "^2.2.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
